\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{large-count-problem}
\citation{mpiforum:94}
\citation{mpiforum:96}
\citation{mpiforum:09}
\citation{mpiforum:12}
\citation{balaji2011mpi}
\citation{ticket265}
\citation{squyres-blog-large-count}
\citation{shalf2011exascale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}}
\citation{big-mpi-library}
\citation{mpi-cluster-lan-raspberry}
\citation{mpi-cluster-lan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n de un env\IeC {\'\i }o usando un "large-count", el cu\IeC {\'a}l sirve como plantilla para muchas otras rutinas MPI-3.}}{2}{figure.1}}
\newlabel{code:mpi_send_x}{{1}{2}{Implementación de un envío usando un "large-count", el cuál sirve como plantilla para muchas otras rutinas MPI-3}{figure.1}{}}
\newlabel{code:mpi_send_x@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\IeC {\~n}o principal}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n para la construcci\IeC {\'o}n de un tipo de dato contiguo "large-count". un vector de tipo describe una serie de bloques adyacentes, y un tipo de estructura recoje cualquier dato restante en caso el count no sea divisible de forma exacta.}}{2}{figure.2}}
\newlabel{code:type_contig_x}{{2}{2}{Función para la construcción de un tipo de dato contiguo "large-count". un vector de tipo describe una serie de bloques adyacentes, y un tipo de estructura recoje cualquier dato restante en caso el count no sea divisible de forma exacta}{figure.2}{}}
\newlabel{code:type_contig_x@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementaci\IeC {\'o}n de un Cluster MPI}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compilando MPI}{2}{subsection.4.1}}
\citation{how-to-setup-ssh-keys}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Usando SSH en lugar de password entre PCs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Instalando NFS}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Instalaci\IeC {\'o}n y uso de la librer\IeC {\'\i }as BigMPI}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pruebas de Rendimiento en un Cluster MPI}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Prueba 1 : Ancho de banda del Cluster}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transmisi\IeC {\'o}n de datos en cluster - Resultados (B/s)}}{4}{table.1}}
\newlabel{1234}{{I}{4}{Transmisión de datos en cluster - Resultados (B/s)}{table.1}{}}
\newlabel{1234@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Prueba 2 : tiempo de transmisi\IeC {\'o}n en el Cluster}{4}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transmisi\IeC {\'o}n de datos 2GB (s)}}{4}{table.2}}
\newlabel{1234}{{II}{4}{Transmisión de datos 2GB (s)}{table.2}{}}
\newlabel{1234@cref}{{[table][2][]II}{4}}
\citation{mpi4}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/biblio,bib/petsc}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Algoritmo de prueba con 2GB de carga}}{5}{table.3}}
\newlabel{1234}{{III}{5}{Algoritmo de prueba con 2GB de carga}{table.3}{}}
\newlabel{1234@cref}{{[table][3][]III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Prueba 3 : tiempo de Operaci\IeC {\'o}n del producto punto}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: C\IeC {\'o}digo fuente usado en la medici\IeC {\'o}n}{6}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Medici\IeC {\'o}n del ancho de banda con MPI}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Medici\IeC {\'o}n del ancho de banda con BigMPI}{7}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prueba de env\IeC {\'\i }o y recepci\IeC {\'o}n con mpi}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}prueba de env\IeC {\'\i }o y recepci\IeC {\'o}n con bigmpi}{9}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}prueba de producto punto con BigMPI}{9}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}prueba de producto punto con MPI}{11}{lstlisting.6}}
